Activities
  31523527 - Watch TV
  31523699 - Watch PC
  -1 - PowerOff
  31523595 - Watch Fire TV

Device Commands
  51796543 - Google Chromecast
  51796888 - LG TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Subtitle
    Teletext
    Favorite
    List
    Live
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    Settings
    3D
    AD
    App/*
    AvMode
    Home
    InputAv1
    InputComponent1
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputNext
    InputTv
    MyApps
    Q.Menu
    SimpLink
    Smart
    T.Option
    Tv/Rad
    UserGuide
  51796544 - DirecTV DVR
    PowerOff
    PowerOn
    PowerToggle
    NumberEnter
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    Back
    List
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Active
    Format
    RedCircle
  51796545 - Amazon Fire TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Sleep
    Exit
    Delete
    Home
